<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout01"
    android:orientation="horizontal">
<ImageView
    android:id="@+id/imageView01"
    android:scaleType="fitXY"
    android:layout_width="100dp"
    android:layout_height="98dp" />
    <TextView
        android:id="@+id/textView02"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="24dp"
        android:paddingLeft="5dp"/>
    <TextView
        android:id="@+id/textView03"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="24dp"
        android:paddingLeft="5dp"/>
</LinearLayout>
