<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hy.andriodabsolutelayout.MainActivity">

    <TextView
        android:id="@+id/tvuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uid"
        android:layout_y="80dp"
        android:layout_x="10dp"
        android:textSize="30dp"
        android:textAlignment="gravity" />

    <TextView
        android:id="@+id/tvpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pwd"
        android:layout_x="10dp"
        android:layout_y="140dp"
        android:textSize="30dp"
        android:textAlignment="gravity" />

    <EditText
        android:id="@+id/etuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword|number"
        android:ems="10"
        android:layout_x="110dp"
        android:layout_y="140dp" />

    <EditText
        android:id="@+id/etpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|textPassword"
        android:ems="10"
        android:layout_x="110dp"
        android:layout_y="76dp" />

    <Button
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_x="66dp"
        android:layout_y="220dp"/>

    <Button
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_x="211dp"
        android:layout_y="220dp" />

    <ScrollView
        android:id="@+id/sv01"
        android:layout_width="350dp"
        android:layout_height="137dp"
        android:layout_x="5dp"
        android:layout_y="327dp">

        <EditText
            android:id="@+id/etures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_x="78dp"
            android:layout_y="383dp"
            android:textSize="14dp" />
    </ScrollView>

</AbsoluteLayout>
