<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:text="    旅游信息"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:text="旅游信息导读\n"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15px"
            android:text="1.我和春天有个约会"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15px"
            android:text="2.看美丽海岛"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15px"
            android:text="3.箭扣长城攻略"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15px"
            android:text="4.杭州西溪湿地"/>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15px"
            android:text="5.三月下江南"/>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10px"
            android:text="\n手机正文 \n1.我和春天有个约会"/>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/pic1"/>
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10px"
            android:text="黄山归来不看山，黄山归来不看山黄山归来不看山黄山归来不看山黄山归来不看山黄山归来不看山黄山归来不看山黄山归来不看山黄山归来不看山黄山归来不看山。"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/pic1"/>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/pic1"/>
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15px"
            android:text="\n\n2.看美丽海岛"/>
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15px"
            android:text="\n看美丽海岛，看美丽海岛，看美丽海岛看美丽海岛看美丽海岛看美丽海岛看美丽海岛看美丽海岛看美丽海岛看美丽海岛"/>
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/pic1"/>
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/pic1"/>
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/pic1"/>
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/pic1"/>
    </LinearLayout>
</ScrollView>
